<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/bsll_physic.cs">
    <Files>
      <File FileName="Assets/script/bsll_physic.cs" Line="23" Column="38" />
      <File FileName="Assets/script/gravity.cs" Line="17" Column="5" />
      <File FileName="Assets/script/left_gravity.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>